#GENERAL
server.port=8080

# DATABASE
#spring.datasource.url = jdbc:mysql://bvkhjn6pihtchzobggd2-mysql.services.clever-cloud.com:3306/bvkhjn6pihtchzobggd2
#spring.datasource.username=u8xwpdfvdhlnu9uk
#spring.datasource.password=JhAMzzpRp8rXaHF7KXMA
spring.datasource.url = jdbc:mysql://localhost/pasarelapagouns
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show_sql = true

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true